#MyEclipse Usage Data
#Wed Aug 07 15:10:04 ECT 2019
view/org.eclipse.pde.runtime.LogView=11
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=16
view/org.eclipse.wst.server.ui.ServersView=18
misc/ws=gtk
misc/core_version=<unknown>
view/org.eclipse.team.ui.GenericHistoryView=3
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.browser.editor=9
editor/org.eclipse.wst.dtd.core.dtdsource.source=2
view/org.eclipse.team.sync.views.SynchronizeView=13
misc/timestamp=07-ago-2019 20\:10\:04
view/org.eclipse.egit.ui.RepositoriesView=26
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=6
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=8
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=766901321
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=es_ES
view/org.eclipse.egit.ui.StagingView=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.ui.console.ConsoleView=21
misc/period=19350140
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=17
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup.workspace=11
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.webicons=12
