#MyEclipse Usage Data
#Tue Jul 21 08:33:41 ECT 2020
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=gtk
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
misc/timestamp=21-jul-2020 13\:33\:41
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=1
bundle/com.genuitec.eclipse.codetogether.ui=7
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.ui.DefaultTextEditor=2
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=422232874
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=es_ES
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=12
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
misc/period=11979511
view/org.eclipse.ui.console.ConsoleView=100
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.ui.navigator.ProjectExplorer=10
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=8
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=8
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=8
editor/org.eclipse.ant.ui.internal.editor.AntEditor=2
